# mysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# jdbc_develop
jdbc.url_dev=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.host_dev=
jdbc.username_dev=root
jdbc.password_dev=
jdbc.database_dev=blog

#server
#database for backup,remember to update or change
server.host=
server.port=22
server.username=root
server.password=
jdbc.database=blog music

#es
es.host=
es.port=9200